project_name=focoDB
Database_Password=lr4woy0eBRV1cqLu
# Project_URL=https://potzeoimgcgykllsutsb.supabase.co
# API_Key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvdHplb2ltZ2NneWtsbHN1dHNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzMTczMDcsImV4cCI6MjAzODg5MzMwN30.Pps1mwPl7qpu-xKOfxwnX1OAALVH8vYHo20yiV67cz4

PROJECT_NAME = focoDB
DATABASE_PASSWORD = lr4woy0eBRV1cqLu
DATABASE_NAME = postgres
DATABASE_USER = postgres.potzeoimgcgykllsutsb
HOST = aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT = 6543
SECRET_KEY_DJANGO = 'django-insecure-x4hktt!hh@$g(tync5)f13$fj#(08_*1*v@(%6t$$kbj!m2c5i'